{
    "APP": {
      "TITLE": "Welcome to Notification Management",
      "GENERAL": {
        "OKAY": "Okay",
        "SAVE": "Save",
        "BACK": "Back"
      }
    },
    "PAGES": {
      "LANDING": {
        "NEW_NOTIFICATION": "New Notification"
      },
      "ADD": {
        "SAVE_BTN": "Save",
        "BACK_BTN": "Back"
      },
      "NOTIFICATION": {
        "NEW": {
          "NOTIFICATION_BTN_LABEL": "New Notification"
        }
      }
    }
}
